<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Sheldon Choirs</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Favicons -->
        <link href="img/choirlogo.jpg" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/venobox/venobox.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
        <link href="js/jquery-smartCart.js">
      </head>
<body style="font-family: Questrial;" data-spy="scroll" data-target="#primary-menu">

  <!--Header-->
  <header id="header" style="background-color:#333;">
    <div class="container">
      <div id="logo" class="pull-left" style="background-color:transparent !important;">
        <h2 class="scrollto" style="color:lightseagreen;">
          <img src="img/choirlogo.png" alt="" title="" style="margin-bottom:5px;">
          <b>
            <a href="#intro" class="scrollto">
            Sheldon Choirs
            </a>
          </b>
        </h2>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#concerts">Concerts</a></li>
          <li><a href="#team">Leadership</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#about">News</a></li>

          <li class="buy-tickets"><a href="store.html">Buy Merch</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="container" style="text-align: center; font-size:25px;margin-top: 140px;">
      <h1>Online Store</h1>
      <h2>[UNDER CONSTRUCTION]</h2>
    </div>

    <section class="container">
      <div class="row" style="margin-top: 40px;">
          <div class="col-md-8">
              <div class="panel panel-default">
                <div class="panel-heading">
                  Products
                </div>
                  <div class="panel-body">
                    <div class="row">
                      <!-- BEGIN PRODUCTS -->
                      <div class="col-md-4 col-sm-6">
                        <div class="sc-product-item thumbnail">
                          <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                            <div class="caption">
                              <h4 data-name="product_name">Product 1</h4>
                                <p data-name="product_desc">Product details</p>
                                  <hr class="line">
                                    <div>
                                      <div class="form-group">
                                        <label>Size: </label>
                                          <select name="product_size" class="form-control input-sm">
                                            <option>S</option>
                                            <option>M</option>
                                            <option>L</option>
                                          </select>
                                      </div>
                                        <div class="form-group">
                                          <label>Color: </label>
                                          <br/>
                                            <label class="radio-inline">
                                              <input type="radio" name="product_color" value="teal"> teal
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="product_color" value="white"> white
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="product_color" value="black"> black
                                            </label>
                                        </div>
                                          <div class="form-group2">
                                            <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                          </div>
                                          <strong class="price pull-left">$24.99</strong>
                                            <input name="product_price" value="24.99" type="hidden" />
                                            <input name="product_id" value="12" type="hidden" />
                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                        </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                  <div class="sc-product-item thumbnail">
                                    <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                                      <div class="caption">
                                        <h4 data-name="product_name">Product 2</h4>
                                          <p data-name="product_desc">Product details</p>
                                            <hr class="line">
                                              <div>
                                                <div class="form-group">
                                                  <label>Size: </label>
                                                    <select name="product_size" class="form-control input-sm">
                                                      <option>S</option>
                                                      <option>M</option>
                                                      <option>L</option>
                                                    </select>
                                                </div>
                                                  <div class="form-group">
                                                    <label>Color: </label>
                                                    <br/>
                                                      <label class="radio-inline">
                                                        <input type="radio" name="product_color" value="teal"> teal
                                                      </label>
                                                      <label class="radio-inline">
                                                        <input type="radio" name="product_color" value="white"> white
                                                      </label>
                                                      <label class="radio-inline">
                                                        <input type="radio" name="product_color" value="black"> black
                                                      </label>
                                                  </div>
                                                    <div class="form-group2">
                                                      <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                                    </div>
                                                    <strong class="price pull-left">$24.99</strong>
                                                      <input name="product_price" value="24.99" type="hidden" />
                                                      <input name="product_id" value="12" type="hidden" />
                                                      <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                                  </div>
                                                      <div class="clearfix"></div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 col-sm-6">
                                            <div class="sc-product-item thumbnail">
                                              <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                                                <div class="caption">
                                                  <h4 data-name="product_name">Product 3</h4>
                                                    <p data-name="product_desc">Product details</p>
                                                      <hr class="line">
                                                        <div>
                                                          <div class="form-group">
                                                            <label>Size: </label>
                                                              <select name="product_size" class="form-control input-sm">
                                                                <option>S</option>
                                                                <option>M</option>
                                                                <option>L</option>
                                                              </select>
                                                          </div>
                                                            <div class="form-group">
                                                              <label>Color: </label>
                                                              <br/>
                                                                <label class="radio-inline">
                                                                  <input type="radio" name="product_color" value="teal"> teal
                                                                </label>
                                                                <label class="radio-inline">
                                                                  <input type="radio" name="product_color" value="white"> white
                                                                </label>
                                                                <label class="radio-inline">
                                                                  <input type="radio" name="product_color" value="black"> black
                                                                </label>
                                                            </div>
                                                              <div class="form-group2">
                                                                <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                                              </div>
                                                              <strong class="price pull-left">$24.99</strong>
                                                                <input name="product_price" value="24.99" type="hidden" />
                                                                <input name="product_id" value="12" type="hidden" />
                                                                <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-md-4">
                    <!-- Paypal Submit URL : https://www.paypal.com/cgi-bin/webscr -->
                    <!-- Paypal Sandbox Submit URL: https://www.sandbox.paypal.com/cgi-bin/webscr -->
    
                    <!-- Paypal Cart submit form -->
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="POST">
                        <!-- SmartCart element -->
                        <div id="smartcart"></div>
    
                        <!-- Paypal required info, Please update based on your details -->
                        <input name="business" value="rjfarruggia999@gmail.com" type="hidden">
                        <input name="currency_code" value="USD" type="hidden">
                        <input name="return" value="store.html" type="hidden">
                        <input name="cancel_return" value="store.html" type="hidden">
    
                        <input name="cmd" value="_cart" type="hidden">
                        <input name="upload" value="1" type="hidden">
                    </form>
                </aside>
                <div class="col-md-8">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        Products
                      </div>
                        <div class="panel-body">
                          <div class="row">
                            <!-- BEGIN PRODUCTS -->
                            <div class="col-md-4 col-sm-6">
                              <div class="sc-product-item thumbnail">
                                <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                                  <div class="caption">
                                    <h4 data-name="product_name">Product 1</h4>
                                      <p data-name="product_desc">Product details</p>
                                        <hr class="line">
                                          <div>
                                            <div class="form-group">
                                              <label>Size: </label>
                                                <select name="product_size" class="form-control input-sm">
                                                  <option>S</option>
                                                  <option>M</option>
                                                  <option>L</option>
                                                </select>
                                            </div>
                                              <div class="form-group">
                                                <label>Color: </label>
                                                <br/>
                                                  <label class="radio-inline">
                                                    <input type="radio" name="product_color" value="teal"> teal
                                                  </label>
                                                  <label class="radio-inline">
                                                    <input type="radio" name="product_color" value="white"> white
                                                  </label>
                                                  <label class="radio-inline">
                                                    <input type="radio" name="product_color" value="black"> black
                                                  </label>
                                              </div>
                                                <div class="form-group2">
                                                  <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                                </div>
                                                <strong class="price pull-left">$24.99</strong>
                                                  <input name="product_price" value="24.99" type="hidden" />
                                                  <input name="product_id" value="12" type="hidden" />
                                                  <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                              </div>
                                                  <div class="clearfix"></div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 col-sm-6">
                                        <div class="sc-product-item thumbnail">
                                          <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                                            <div class="caption">
                                              <h4 data-name="product_name">Product 2</h4>
                                                <p data-name="product_desc">Product details</p>
                                                  <hr class="line">
                                                    <div>
                                                      <div class="form-group">
                                                        <label>Size: </label>
                                                          <select name="product_size" class="form-control input-sm">
                                                            <option>S</option>
                                                            <option>M</option>
                                                            <option>L</option>
                                                          </select>
                                                      </div>
                                                        <div class="form-group">
                                                          <label>Color: </label>
                                                          <br/>
                                                            <label class="radio-inline">
                                                              <input type="radio" name="product_color" value="teal"> teal
                                                            </label>
                                                            <label class="radio-inline">
                                                              <input type="radio" name="product_color" value="white"> white
                                                            </label>
                                                            <label class="radio-inline">
                                                              <input type="radio" name="product_color" value="black"> black
                                                            </label>
                                                        </div>
                                                          <div class="form-group2">
                                                            <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                                          </div>
                                                          <strong class="price pull-left">$24.99</strong>
                                                            <input name="product_price" value="24.99" type="hidden" />
                                                            <input name="product_id" value="12" type="hidden" />
                                                            <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                                        </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6">
                                                  <div class="sc-product-item thumbnail">
                                                    <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/333?text=Product" alt="...">
                                                      <div class="caption">
                                                        <h4 data-name="product_name">Product 3</h4>
                                                          <p data-name="product_desc">Product details</p>
                                                            <hr class="line">
                                                              <div>
                                                                <div class="form-group">
                                                                  <label>Size: </label>
                                                                    <select name="product_size" class="form-control input-sm">
                                                                      <option>S</option>
                                                                      <option>M</option>
                                                                      <option>L</option>
                                                                    </select>
                                                                </div>
                                                                  <div class="form-group">
                                                                    <label>Color: </label>
                                                                    <br/>
                                                                      <label class="radio-inline">
                                                                        <input type="radio" name="product_color" value="teal"> teal
                                                                      </label>
                                                                      <label class="radio-inline">
                                                                        <input type="radio" name="product_color" value="white"> white
                                                                      </label>
                                                                      <label class="radio-inline">
                                                                        <input type="radio" name="product_color" value="black"> black
                                                                      </label>
                                                                  </div>
                                                                    <div class="form-group2">
                                                                      <input class="sc-cart-item-qty" name="product_quantity" min="1" value="1" type="number">
                                                                    </div>
                                                                    <strong class="price pull-left">$24.99</strong>
                                                                      <input name="product_price" value="24.99" type="hidden" />
                                                                      <input name="product_id" value="12" type="hidden" />
                                                                      <button class="sc-add-to-cart btn btn-success btn-sm pull-right">Add to cart</button>
                                                                  </div>
                                                                      <div class="clearfix"></div>
                                                                  </div>
                                                              </div>
                                                            </div>
                                  </div>
                              </div>
                          </div>
                      </div>


        </div>

    </section>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>
    <!-- Include SmartCart -->
    <script src="js/jquery.smartCart.js" type="text/javascript"></script>
    <!-- Initialize -->
    <script type="text/javascript">
        $(document).ready(function(){
            // Initialize Smart Cart
            $('#smartcart').smartCart({
                                submitSettings: {
                                    submitType: 'paypal' // form, paypal, ajax
                                },
                                toolbarSettings: {
                                    checkoutButtonStyle: 'paypal' // default, paypal, image
                                }
                            });
		});
    </script>
  <!--Libraries-->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!--Main-->
  <script src="js/main.js"></script>
</body>
</html>
